{
  "name": "dkozickis/airport-weather-server",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "symfony/http-foundation": "^3.2",
    "symfony/http-kernel": "^3.2",
    "doctrine/dbal": "^2.5",
    "symfony/console": "^3.2",
    "symfony/stopwatch": "^3.2",
    "incenteev/composer-parameter-handler": "~2.0",
    "symfony/dependency-injection": "^3.2",
    "psr/log": "^1.0"
  }
}
